<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Standing Desk</title>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .header {
                padding: 80px;
                text-align: center;
                background: #D5F6FB;
                color: white;
            }
            
            .header h1 {
                font-size: 40px;
            }
            
            .navbar {
                overflow: hidden;
                background-color: #333;
            }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            }
            
            .side {
                -ms-flex: 70%;
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20%
            }
            
            .main {
                -ms-flex: 70%;
                flex: 70%;
                background-color: white;
                padding: 20px;
            }
            @media screen and (max-width: 700px) {
                .row {
                    flex-direction: column;
                }   
            }
            
            @media screen and (max-width: 400px) {
                .navbar a {
                    float: none;
                    width: 100%;
                }
            }
            
            .footer {
                padding: 20%;
                text-align: center;
                background: #ddd;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Standing Desk</h1>
            <p>스탠딩 책상 예약</p>
        </div>
        <div class="navbar">
            <a href="#">1교시</a>
            <a href="#">2교시</a>
            <a href="#">3교시</a>
            <a href="#">4교시</a>
            <a href="#">5교시</a>
            <a href="#">6교시</a>
            <a href="#">7교시</a>
        </div>
        <div class="row">
            <div class="side"></div>
            <div class="main"></div>
        </div>
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </body>
</html>